upstream api {
    server node:3000;
    # server tp1-node1-api:3000;
    # server tp1-node1-api-2:3000;
    # server tp1-node1-api-3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }
}