upstream api {
    # server node:3000;
    server tp_arqui-node-1:3000;
    server tp_arqui-node-2:3000;
    server tp_arqui-node-3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }
}