upstream api {
    # server node:3000;
    server 2c24-tp1-arquitectura-de-software-node-1:3000;
    server 2c24-tp1-arquitectura-de-software-node-2:3000;
    server 2c24-tp1-arquitectura-de-software-node-3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }
}