upstream api {
    server tp1-node-api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }

    location /ping {
        proxy_pass http://api/ping;
    }

    location /quote {
        proxy_pass http://api/quote;
    }

    location /spaceflight_news {
        proxy_pass http://api/spaceflight_news;
    }

    location /dictionary {
        proxy_pass http://api/dictionary;
    }
}